# Shadowrocket: 2024-08-29 08:26:08
[General]
include = default.conf
update-url = https://raw.githubusercontent.com/rsivanov-git/shadowrocket/main/cellular.conf

[Rule]
DOMAIN-SUFFIX,googlevideo.com,DIRECT
DOMAIN-SUFFIX,youtube.com,DIRECT
DOMAIN-SUFFIX,youtu.be,DIRECT
DOMAIN-SUFFIX,yt.be,DIRECT
