# Shadowrocket: 2024-08-29 08:26:08
[General]
include = default.conf
update-url = https://raw.githubusercontent.com/rsivanov-git/shadowrocket/main/cellular.conf

[Rule]
# DNS Servers
IP-CIDR,1.1.1.2/32,US - Hysteria2,no-resolve
DOMAIN,1.1.1.2,US - Hysteria2
DOMAIN-SUFFIX,netflix.com,US - Hysteria2
DOMAIN-SUFFIX,netflix.net,US - Hysteria
DOMAIN-SUFFIX,nflxext.com,US - Hysteria
DOMAIN-SUFFIX,nflximg.com,US - Hysteria2
DOMAIN-SUFFIX,nflximg.net,US - Hysteria2
DOMAIN-SUFFIX,nflxsearch.net,US - Hysteria2
DOMAIN-SUFFIX,nflxso.net,US - Hysteria2
DOMAIN-SUFFIX,nflxvideo.net,US - Hysteria2
DOMAIN-SUFFIX,netflixdnstest0.com,US - Hysteria2
DOMAIN-SUFFIX,netflixdnstest1.com,US - Hysteria2
DOMAIN-SUFFIX,netflixdnstest2.com,US - Hysteria2
DOMAIN-SUFFIX,netflixdnstest3.com,US - Hysteria2
DOMAIN-SUFFIX,netflixdnstest4.com,US - Hysteria2
DOMAIN-SUFFIX,netflixdnstest5.com,US - Hysteria2
DOMAIN-SUFFIX,netflixdnstest6.com,US - Hysteria2
DOMAIN-SUFFIX,netflixdnstest7.com,US - Hysteria2
DOMAIN-SUFFIX,netflixdnstest8.com,US - Hysteria2
DOMAIN-SUFFIX,netflixdnstest9.com,US - Hysteria2
DOMAIN-SUFFIX,netflixdnstest10.com,US - Hysteria2

[Host]
netflix.com = server:1.1.1.2
*.netflix.com = server:1.1.1.2
netflix.net = server:1.1.1.2
*.netflix.net = server:1.1.1.2
nflxext.com = server:1.1.1.2
*.nflxext.com = server:1.1.1.2
nflximg.com = server:1.1.1.2
*.nflximg.com = server:1.1.1.2
nflximg.net = server:1.1.1.2
*.nflximg.net = server:1.1.1.2
nflxsearch.net = server:1.1.1.2
*.nflxsearch.net = server:1.1.1.2
nflxso.net = server:1.1.1.2
*.nflxso.net = server:1.1.1.2
nflxvideo.net = server:1.1.1.2
*.nflxvideo.net = server:1.1.1.2
netflixdnstest0.com = server:1.1.1.2
*.netflixdnstest0.com = server:1.1.1.2
netflixdnstest1.com = server:1.1.1.2
*.netflixdnstest1.com = server:1.1.1.2
netflixdnstest2.com = server:1.1.1.2
*.netflixdnstest2.com = server:1.1.1.2
netflixdnstest3.com = server:1.1.1.2
*.netflixdnstest3.com = server:1.1.1.2
netflixdnstest4.com = server:1.1.1.2
*.netflixdnstest4.com = server:1.1.1.2
netflixdnstest5.com = server:1.1.1.2
*.netflixdnstest5.com = server:1.1.1.2
netflixdnstest6.com = server:1.1.1.2
*.netflixdnstest6.com = server:1.1.1.2
netflixdnstest7.com = server:1.1.1.2
*.netflixdnstest7.com = server:1.1.1.2
netflixdnstest8.com = server:1.1.1.2
*.netflixdnstest8.com = server:1.1.1.2
netflixdnstest9.com = server:1.1.1.2
*.netflixdnstest9.com = server:1.1.1.2
netflixdnstest10.com = server:1.1.1.2
*.netflixdnstest10.com = server:1.1.1.2
