[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
dns-server = https://dns.nextdns.io
fallback-dns-server = system
ipv6 = false
prefer-ipv6 = false
dns-direct-system = false
icmp-auto-reply = false
always-reject-url-rewrite = false
private-ip-answer = true
dns-fallback-system = false
dns-direct-fallback-proxy = true
udp-policy-not-supported-behaviour = REJECT
hijack-dns = :53
always-real-ip = *
update-url = https://raw.githubusercontent.com/rsivanov-git/shadowrocket/main/Default.conf

[Proxy Group]
PROXY = select, DIRECT, REJECT
PROXY-UDP = select, include-other-group=PROXY

[Rule]
RULE-SET,SYSTEM,DIRECT
DOMAIN,dns.nextdns.io,DIRECT
DOMAIN-SUFFIX,_test.local,REJECT-200
RULE-SET,https://raw.githubusercontent.com/rsivanov-git/shadowrocket/main/ProxiedViaUDP.list,PROXY-UDP
RULE-SET,https://raw.githubusercontent.com/rsivanov-git/shadowrocket/main/Proxied.list,PROXY
RULE-SET,https://raw.githubusercontent.com/rsivanov-git/shadowrocket/main/DirectRussian.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/rsivanov-git/shadowrocket/main/DirectForeign.list,DIRECT
# Russia
GEOIP,RU,DIRECT,no-resolve
# Final
FINAL,PROXY
