# Shadowrocket: 2024-08-14 16:16:06
[General]
include = personal.conf
dns-server = system
update-url = https://raw.githubusercontent.com/rsivanov-git/shadowrocket/main/home.conf

[Rule]
# Netflix
DOMAIN-SUFFIX,nflxvideo.net,DIRECT
DOMAIN-SUFFIX,netflix.com,DIRECT
DOMAIN-SUFFIX,nflxso.net,DIRECT
DOMAIN-SUFFIX,nflxext.com,DIRECT
# DOMAIN-SUFFIX,nflximg.net,DIRECT
DOMAIN-KEYWORD,netflix,DIRECT
